<html>
    <title>
        CLOTHSGO
    </title>
    
    <div id="the-final-countdown">
        <p></p>
      </div>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
      .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
                text-align: center;
    color: #ffffff;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    size: 500;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        h2 {
            color: rgb(255, 0, 0);
            background-color: black;
        }
        img {
            align-items: center;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        p {
    -webkit-animation: color-change 1s infinite;
    -moz-animation: color-change 1s infinite;
    -o-animation: color-change 1s infinite;
    -ms-animation: color-change 1s infinite;
    animation: color-change 1s infinite;
}

@-webkit-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-moz-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-ms-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}

        marquee {
            background-color: darkred;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bolder;
            
        }
        p {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        body {
  background-image: url('back.jpg');
}
body {
  background: hsl(220deg, 10%, 97%);
  margin: 0;
  padding: 0;
}

.buttons-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background: white;
  border: solid 2px black;
  padding: .375em 1.125em;
  font-size: 1rem;
}

.button-arounder {
  font-size: 2rem;
  background: hsl(64, 100%, 50%);
  color: hsl(0, 0%, 0%);
  
  box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
  transform: translateY(0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  
  --dur: .15s;
  --delay: .15s;
  --radius: 16px;
  
  transition:
    border-top-left-radius var(--dur) var(--delay) ease-out,
    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
    box-shadow calc(var(--dur) * 4) ease-out,
    transform calc(var(--dur) * 4) ease-out,
    background calc(var(--dur) * 4) steps(4, jump-end);
}

.button-arounder:hover,
.button-arounder:focus {
  box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
  transform: translateY(-4px);
  background: hsl(0, 100%, 50%);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
           
        
    </style>
  
    <body style="background-image: url('back.png');">
        <h2></h2>
    <marquee behavior="messages" direction="right">CLOTHSgo--✈︎</marquee>
    <div class="blink"><img src="ad.PNG" alt=""></div>
    <h2>ONLY 24 HOURS LEFT !</h2>
    <h1>
        <div class="buttons-container">
            <script>
                document.getElementById("button-arounder").onclick = function () {
        location.href = "www.yoursite.com";
    };
    
            </script>
            <h1>
                
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
            </h1>
            <p>GET BEST OFFERS NOW!</p>
            <button onclick="location.href ='page.html'" class="button-arounder">Enter -☛</button>
            
          </div>
          <h1>
           
          </h1>
    </h1>
</body>
</html>