<html>
  <div class="ad" style="background-image: url('path/to/image.jpg');"><img src="ad.PNG" alt=""> <img src="OIP.jpg" alt=""></div>
    <header class="blink">WELCOME TO *CLOTHSgo--✈︎©*</header>
    <body style="background-image: url('back.png');"></body>
<style>
  .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
                text-align: center;
    color: #ffffff;
    background-color: purple;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    size: 500;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 
    h1 {
      color: #000000;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 600;
      
    }
    h2 {
      color: rgb(255, 0, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 200;
    }
    h3 {
      color: #e3e606;
    }
     .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
        * {
  /* Reset browser's padding and margin */
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  background: #4a69bd;
}

.container {
  margin: 200px auto;
  width: 500px;
  height: 60px
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 2 left</h4></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>  
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 1 left</h4></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>  
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 2 left</h4></div>  
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 3 left</h4></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 2 left</h4></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 5 left</h4></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""></div>
        <div class="grid-item"><img src="back.png" alt=""><p>sub</p> <button onclick="location.href = 'i.html'" class="glow-on-hover" type="button">Check It Out</button><h1>Price:</h1><h2>description</h2><h3>offer:</h3><h4>%40</h4><img src="OIP2.jpg" alt=""><h4>only 1 left</h4></div>
</html>